
#mobile-header{
  position: fixed;
  z-index: 200000;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;

  display: none;

  .grey-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: @dark-grey;
  }
}

.mobile-header-spacer{
  // height: 60px;
  height: 60px - 1px;

  display: none;
}


body.actual-mobile-version{
  #mobile-header{
    display: block;
  }
  .mobile-header-spacer{
    display: block;
  }

}

// TABLET PORTRAIT
@media only screen and (max-width: 991px) {
  #mobile-header{
    display: block;
  }
  .mobile-header-spacer{
    display: block;
  }
}





#mobile-header-logo-container{
  position: relative;
  top: 0;
  left: 0;
}



#mobile-header-logo{
  .temp-mobile-header-logo;
  position: absolute;
  top: 14px;
  left: 0px;
}




//    ____  _   _ _____ _____ ___  _   _
//   | __ )| | | |_   _|_   _/ _ \| \ | |
//   |  _ \| | | | | |   | || | | |  \| |
//   | |_) | |_| | | |   | || |_| | |\  |
//   |____/ \___/  |_|   |_| \___/|_| \_|
//


#mobile-header-menu-btn-container{
  padding-top: 5px;
  text-align: right;
  margin-right: 0px;
}



#mobile-header-menu-btn{
  
  .display-inline-block;
  position: relative;

  width: 50px;
  height: 50px;

  margin-right: -13px;    // 

  .line-01,
  .line-02,
  .line-03{
    width: 19px;
    height: 3px;

    position: absolute;
    top: 0;
    left: 15px;

    background: @white;
  }
  

  .line-01{
    top: 3px + 16px;
  }
  .line-02{
    top: 9px + 16px;
  }
  .line-03{
    top: 15px + 16px;
  }

}



//    _______  ______   _    _   _ ____  _____ ____
//   | ____\ \/ /  _ \ / \  | \ | |  _ \| ____|  _ \
//   |  _|  \  /| |_) / _ \ |  \| | | | |  _| | | | |
//   | |___ /  \|  __/ ___ \| |\  | |_| | |___| |_| |
//   |_____/_/\_\_| /_/   \_\_| \_|____/|_____|____/
//



.mobile-header-font{
  .h4-style;
  font-size: 13px;
  line-height: 18px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.mobile-subheader-font{
  .body-font-mobile;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 0.1em;
}


#mobile-header-expand-container{

  display: none;
  position: relative;

  background: #555555;


  padding-top: 56px;
  // padding-left: 42px;
  // padding-right: 38px;
  // 
  
  

  padding-bottom: 46px + 20px;    //  make space for the links

} // #mobile-header

body.mobile-menu-open-version{
  #mobile-header-expand-container{
    display: block;
  }
  #page-wrapper{
    display: none;
  }
  #mobile-footer{
    display: none !important;
  }
}




//    ____  _____    _    ____   ____ _   _
//   / ___|| ____|  / \  |  _ \ / ___| | | |
//   \___ \|  _|   / _ \ | |_) | |   | |_| |
//    ___) | |___ / ___ \|  _ <| |___|  _  |
//   |____/|_____/_/   \_\_| \_\\____|_| |_|
//


#mobile-header-search-container{
  margin-bottom: 46px;
}

#mobile-header-search{

  position: relative;
  width: 100%;
  height: 30px;

  // reset
  
  input{
    -webkit-border-radius: 0px;
    border-radius: 0px;

    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    outline: none;
    border: none;
    .round(0px);
  }
  // remove fill color from google autofill 
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0px 1000px transparent inset !important;
  }


  input[type=text]{
    .mobile-header-font;
    color: #acacac;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;

    padding-right: 23px;    // to avoid overlapping with the search button

    &::-webkit-input-placeholder{
      .opacity(1);
      color: #acacac;
    }
    &:-moz-placeholder{
      .opacity(1);
      color: #acacac;
    }
    &::-moz-placeholder{
      .opacity(1);
      color: #acacac;
    }
    &:-ms-input-placeholder{
      .opacity(1);
      color: #acacac;
    }
  }

  input[type=submit]{
    .fa;
    color: #acacac;

    position: absolute;
    top: 0px;
    right: 0px;

    background: transparent;
    width: 20px;
    height: 20px;
  }

  &:after{
    content: '';
    display: block;

    position: absolute;
    width: 100%;
    height: 0;
    left: 0;
    bottom: 0px;

    border-bottom: 1px solid #acacac;
  }

} // #mobile-header-search



//    ____  _____    _    ____   ____ _   _      _   _   _ _____ ___   ____ ___  __  __ ____  _     _____ _____ _____
//   / ___|| ____|  / \  |  _ \ / ___| | | |    / \ | | | |_   _/ _ \ / ___/ _ \|  \/  |  _ \| |   | ____|_   _| ____|
//   \___ \|  _|   / _ \ | |_) | |   | |_| |   / _ \| | | | | || | | | |  | | | | |\/| | |_) | |   |  _|   | | |  _|
//    ___) | |___ / ___ \|  _ <| |___|  _  |  / ___ \ |_| | | || |_| | |__| |_| | |  | |  __/| |___| |___  | | | |___
//   |____/|_____/_/   \_\_| \_\\____|_| |_| /_/   \_\___/  |_| \___/ \____\___/|_|  |_|_|   |_____|_____| |_| |_____|
//

.ac-renderer-mobile-header-search{

  // .body-font;
  .mobile-header-font;
  color: @light-grey;

  position: fixed;
  background: @dark-grey;

  // width: 205px;
  /// width: 100%;
  width: auto;
  // left: 20px;
  // right: 20px;

  left: 82px;
  right: 82px;
  
  margin-top: -1px;

  z-index: 500002 !important;

  // padding-top: 10px;
  // padding-bottom: 15px;


  .ac-highlighted{
    // color: @off-black;
    color: @white;
  }

  .ac-row {
    position: relative;
    z-index: 2;
    cursor: pointer;
    
    padding-left: 15px;
    padding-right: 15px;

    padding-top: 6px;
    padding-bottom: 6px;


    &:hover{
      background: @off-black;
      color: @light-grey;
    }
  }

  .ac-highlighted {
    //font-weight: bold;
  }

  .ac-active {
    //background-color: #b2b4bf;
  }

  &.has-highlight{

    .ac-active {
      background: @off-black;
      color: @light-grey;

      .ac-highlighted{
        color: @light-grey;
      }
    }
    
  }

  // MOBILE
  @media only screen and (max-width: 767px) {
    left: 20px;
    right: 20px;
  }

}




//    __  __ _____ _   _ _   _
//   |  \/  | ____| \ | | | | |
//   | |\/| |  _| |  \| | | | |
//   | |  | | |___| |\  | |_| |
//   |_|  |_|_____|_| \_|\___/
//

#mobile-header-menu{
  // margin-bottom: 46px;
  
  nav{
    margin-left: -10px;
    margin-right: -10px;

    > ul{
      > li{
        margin-bottom: 22px;
        position: relative;


        > a{
          .mobile-header-font;
          // line-height: 18px;   // original line height
          line-height: 36px;


          color: @white;
          display: block;

          padding-right: 10px;
          padding-left: 10px;

          position: relative;
          z-index: 20;
        }

        .arrow-expand-btn{
          position: absolute;
          z-index: 25;

          top: -5px;
          right: -4px;
          width: 28px;
          height: 28px;

          top: 2px;
          right: 6px;


          display: block;
          background: transparent;
          cursor: pointer;

          
        }

        &.has-sub-menu{
          &:before{
            .fa;
            content: "\f107"; // .fa-angle-down
            display: block;

            font-size: 18px;
            line-height: 20px;
            text-align: center;
            color: @white;

            width: 20px;
            height: 20px;
            position: absolute;
            //top: -2px;
            //right: 0px;

            top: 6px;
            right: 10px;

            .transform-origin(50%,50%);

            .transition-in(0.5s);
          }
        }
        &.expand-version{
          &.has-sub-menu{
            &:before{
              .rotation(180deg);
            }
          }
        }

        &.selected{
          a{
            color: @red;
            .transition-in-single (color, 0.2s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.06s);
          }
        }

      }
    }
  }
} // #mobile-header-menu

// LEVEL 02


#mobile-header-menu nav > ul > li > ul{
  display: none;

  &:before{
    content: '';
    height: 7px;
    display: block;
  }
  &:after{
    content: '';
    height: 1px;
    display: block;
  }

  > li{
    margin-bottom: 6px;
    &:last-child{
      margin-bottom: 0px;
    }

    > a{
      .mobile-subheader-font;
      // line-height: 18px;
      line-height: 30px;

      padding-right: 10px;
      padding-left: 10px;

      // color: @white;
      color: #acacac;
      display: block;
    }
  }
}

#mobile-header-links{
  position: absolute;
  bottom: 17px;
  left: 0;
  width: 100%;



  ul{
    white-space: nowrap;

    li{

      .display-inline-block;
      position: relative;
      margin-right: 16px;

      line-height: 18px;

      &:after{
        content: '';
        display: block;

        position: absolute;
        top: 3px;
        right: -10px;

        width: 0;
        height: 11px;
        border-left: 1px solid #acacac;
      }

      &:last-child{
        margin-right: 0px;

        &:after{
          display: none;
        }
      }


      a{
        .body-font;
        // font-size: 11px;
        font-size: 10px;
        line-height: 18px;
        // letter-spacing: 0.075em;
        letter-spacing: 0.1em;
        text-transform: uppercase;

        color: #acacac;

        display: block;
      }
    }
  }
}