// @import "lib/reset.less";            (added to critical_style.css)
// @import "lib/bootstrap-grid.less";   (added to critical_style.css)
@import "lib/font-awesome.less";

@import "lib/mixin.less";
@import "lib/animation.less";

@import "lib/manic-dropdown.less";


@black: #000000;
@white: #ffffff;

@off-white: #f6f5f0;
@off-white-2: #eae8e5;
@off-black: #333333;

@grey: #6d6e71;
@grey-2: #898989;
@dark-grey: #464646;
@light-grey: #acacac;




@red: #fd3d39;



@light-brown: #dcd6cc;
@brown: #c7b299;


@border-grey: #464646;      // testing
@border-grey-2: #dcdbd9;



@desktop-header-height: 60px;
@mobile-header-height: 60px;

@laptop-multiplier: 0.9;

@import "rippledot/fonts.less";
@import "rippledot/general.less";
@import "rippledot/images.less";
@import "rippledot/buttons.less";
@import "rippledot/form.less";



@import "rippledot/desktop_header.less";
@import "rippledot/mobile_header.less";

@import "rippledot/desktop_footer.less";
@import "rippledot/mobile_footer.less";

@import "rippledot/desktop_sidebar.less";

/* fullPage.js plugin */
@import "../libs/fullpage-js/jquery.fullpage.min.css";

/* odometer js plugin */
@import "../libs/odometer/themes/odometer-theme-default.css";


//    ____   _    ____ _____ ____
//   |  _ \ / \  / ___| ____/ ___|
//   | |_) / _ \| |  _|  _| \___ \
//   |  __/ ___ \ |_| | |___ ___) |
//   |_| /_/   \_\____|_____|____/
//

@import "rippledot/page/page_default.less";
@import "rippledot/page/page_home.less";

@import "rippledot/page/page_transaction_index.less";
@import "rippledot/page/page_transaction_detail.less";
@import "rippledot/page/page_people_index.less";
@import "rippledot/page/page_people_detail.less";
@import "rippledot/page/page_what_we_do.less";
@import "rippledot/page/page_search.less";
@import "rippledot/page/page_global_reach.less";
@import "rippledot/page/page_press_release.less";

@import "rippledot/page/page_contact_us.less";
@import "rippledot/page/page_career.less";
@import "rippledot/page/page_professionals.less";



//    _____ _____ __  __ ____  _        _  _____ _____
//   |_   _| ____|  \/  |  _ \| |      / \|_   _| ____|
//     | | |  _| | |\/| | |_) | |     / _ \ | | |  _|
//     | | | |___| |  | |  __/| |___ / ___ \| | | |___
//     |_| |_____|_|  |_|_|   |_____/_/   \_\_| |_____|
//


// FREAKISHLY LARGE SCREENS
@media only screen and (min-width: 1440px) {

}

// TABLET LANDSCAPE
.is-tablet.is-tablet-landscape{

}

// TABLET PORTRAIT
.is-tablet.is-tablet-portrait{

}

// small laptop
@media only screen and (max-width: 1280px) {
} // // small laptop

// TABLET LANDSCAPE & LAPTOPS
@media only screen and (max-width: 1199px) {
}


// TABLET LANDSCAPE
@media only screen and (max-width: 1024px) and (min-width: 992px) {
}

// TABLET PORTRAIT
@media only screen and (max-width: 991px) {

}

// MOBILE
@media only screen and (max-width: 767px) {

}



body.actual-mobile-version{
  
}