// FOR A GOOGLE SCRIPT THAT WILL DO UPLOAD

@import "lib/reset.less";
@import "lib/mixin.less";



@black: #000000;
@white: #ffffff;

@off-white: #f6f5f0;
@off-white-2: #eae8e5;
@off-black: #333333;

@grey: #6d6e71;
@grey-2: #898989;
@dark-grey: #464646;
@light-grey: #acacac;




@red: #fd3d39;



@light-brown: #dcd6cc;
@brown: #c7b299;


@border-grey: #464646;      // testing
@border-grey-2: #dcdbd9;

@import "rippledot/fonts.less";




//    _____ ___  ____  __  __
//   |  ___/ _ \|  _ \|  \/  |
//   | |_ | | | | |_) | |\/| |
//   |  _|| |_| |  _ <| |  | |
//   |_|   \___/|_| \_\_|  |_|
//


.form-input-font{
  .clan-pro-news;
  font-size: 13px;
  line-height: 40px;
  letter-spacing: 0.0em;
}

body{
  background: @off-white;
}

form{
  width: 100%;
  height: 40px;
  background: @off-white-2;
  position: relative;
}


input[type=file]{
  color: @grey-2;
  position: absolute;
  top: 0;
  left: 0;

  padding-left: 18px;
  padding-right: 83px;

  width: 100%;
  height: 40px;

  .form-input-font;

  .opacity(0);
  // opacity: 0;
  // overflow: hidden;
  // position: absolute;
  

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    padding-left: 11px;
  }

}
input[type=submit]{
  position: absolute;
  top: 0;
  right: 0px;
  width: 83px;
  height: 40px;

  .form-input-font;
}

#output{
  // display: none;
  width: 100%;
  height: 40px;

  color: @grey;
  background: @off-white-2;

  .form-input-font;
  text-align: left;
}
