body.page-search{
  #desktop-subnav-header{
    display: none !important;
  }
}







#page-search-expertise-section{
  background: @off-white-2;

  padding-top: 59px;
  padding-bottom: 91px;

  position: relative;

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    padding-top: 30px;
    padding-bottom: 0px;
  }

} // #page-search-expertise-section

#page-search-related-content-container{
  background: @off-white;
}

#page-search-expertise-title{
  margin-bottom: 49px;

  &.no-result-version{
    margin-bottom: 0px;
  }

  h2{
    font-size: 32px;
    line-height: 44px;
    color: @dark-grey;
  }
  p{
    font-size: 17px;
    line-height: 29px;
    color: @off-black;

    .highlighted{

      .clan-pro-medium;
      color: @red;
      
    }
  }

  h2 + p{
    padding-top: 8px;
  }

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    h2{
      font-size: 24px;
      line-height: 35px;
      br{
        display: none;
      }
    }
    p{
      font-size: 14px;
      line-height: 22px;
    }
    h2 + p{
      padding-top: 6px;
    }

  }
} // #page-search-expertise-title






@search-gutter: 40px;
@search-gutter-half: @search-gutter / 2; 


#page-search-expertise-item-container-container{
  padding-right: 0px;

  // small laptop
  @media only screen and (max-width: 1280px) {
    padding-right: 150px;
  } // // small laptop

  // TABLET LANDSCAPE
  @media only screen and (max-width: 1024px) and (min-width: 992px) {
    padding-right: 0px;
    
  }

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    padding-right: 0px;

    margin-bottom: -30px;
  }
}


#page-search-expertise-item-container{

  font-size: 0;
  margin-left: -@search-gutter-half;
  margin-right: -@search-gutter-half;

  .page-search-expertise-item{
    .display-inline-block;
    width: 25%;

    padding-left: @search-gutter-half;
    padding-right: @search-gutter-half;

    // small laptop
    @media only screen and (max-width: 1280px) {
      width: 33.33%;
    }

    // TABLET PORTRAIT
    @media only screen and (max-width: 991px) {
      width: 50%;
    }

    // MOBILE
    @media only screen and (max-width: 767px) {
      width: 100%;
      display: block;
    }


  }
  
} // #page-search-expertise-item-container





#page-search-expertise-cta-container{

  position: relative;

  // top: -26px;
  // top: -26px;

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    top: 0px;
  }

} // #page-search-expertise-cta-container


//    ___ _____ _____ __  __
//   |_ _|_   _| ____|  \/  |
//    | |  | | |  _| | |\/| |
//    | |  | | | |___| |  | |
//   |___| |_| |_____|_|  |_|
//

.page-search-expertise-item{
  margin-bottom: 63px;

  h4{
    .body-font;
    font-size: 24px;
    line-height: 28px;
    color: @red;

    margin-bottom: 6px;
  }
  h3{
    font-size: 20px;
    line-height: 30px;

    a{
      display: block;
      font-size: 20px;
      line-height: 30px;
      color: @dark-grey;

      .transition-in-single (color, 0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.1s);

      &:hover{
        color: @red;

        .transition-in-single (color, 0.2s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.2s);
      }
    }

    color: @dark-grey;
    margin-bottom: 19px;
  }

  p{
    .body-font;
  }

  .manic-box-item-content{
  }

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    margin-bottom: 30px;

    

    h4{
      font-size: 24px;
      line-height: 35px;

      margin-bottom: 0px;
    }

    h3{
      // font-size: 18px;
      // line-height: 30px;

      font-size: 16px;
      line-height: 25px;
      margin-bottom: 5px;

      a{
        font-size: 16px;
        line-height: 25px;
      }
    }

    p{
      .body-font-mobile;
    }
  }


  // MOBILE
  @media only screen and (max-width: 767px) {
    height: auto !important;   // override manic-box-item

    .manic-box-item-content{
      height: auto !important;   // override manic-box-item
    }
  }

}











#page-search-cta-container-spacer{
  height: 40px + 50px;  // 40 px = height of the cta
}
#page-search-cta-container{
  // padding-top: 50px;
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
}