body.page-people-detail{
  // overflow: hidden;
  background: @off-white;
}


body.page-people-detail{
  #desktop-subnav-header{
    display: none !important;
  }


  /*
  #desktop-footer{
    display: none;
  }

  #fullpage{
    #desktop-footer{
      display: block;
      position: absolute;
      width: 100%;
      bottom: 0px;
    }
  }
  */
}





//    ____    _    _   _ _   _ _____ ____
//   | __ )  / \  | \ | | \ | | ____|  _ \
//   |  _ \ / _ \ |  \| |  \| |  _| | |_) |
//   | |_) / ___ \| |\  | |\  | |___|  _ <
//   |____/_/   \_\_| \_|_| \_|_____|_| \_\
//

#page-people-detail-content-fullpage-section{
  background: @off-white;
}





#page-people-detail-banner-section{
  padding-top: 90px;

  // small laptop
  @media only screen and (max-width: 1280px) {
    padding-top: 70px;
  }
  
  // TABLET LANDSCAPE
  @media only screen and (max-width: 1024px) and (min-width: 992px) {
    padding-top: 50px;
  }

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    padding-top: 0px;
  }
}

#page-people-detail-banner{
  position: relative;
  width: 100%;
  height: 460px;

  .manic-image-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

} // #page-people-detail-banner

#page-people-detail-banner-mobile{
  position: relative;
  width: 100%;
  height: 480px;

  .manic-image-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  // MOBILE
  @media only screen and (max-width: 767px) {
    height: 255px;
  }
  @media only screen and (max-width: 320px) {
    height: 220px;
  }

} // #page-people-detail-banner





#page-people-detail-banner-copy{
  position: absolute;
  width: 100%;
  height: 460px;
  top: 0;
  left: 0;

  display: table;

  .banner-copy-center{
    display: table-cell;
    vertical-align: middle;
  }
  .banner-copy-quote{
    position: relative;

    margin-left: 40px;
    // margin-bottom: 27px;
    margin-bottom: 28px;

    p{
      // font-size: 18px;
      font-size: 17px;
      line-height: 29px;

      color: @off-black;
      position: relative;
    }

    .quote-start,
    .quote-end{
      font-size: 65px;
      line-height: 29px;

      .display-inline-block;
      position: relative;
      
      width: 25px;
      height: 25px;
      text-align: center;

      &:after{
        .clan-pro-medium;
        font-size: 65px;
        line-height: 29px;
        color: @red;
      }

    }

    .quote-start{
      position: absolute;
      top: 20px - 4px - 1px;
      left: -25px - 4px - 7px;

      &:after{
        content: '“';
      }
    }
    .quote-end{
      position: relative;

      top: 25px - 3px + 6px;
      left: 2px;

      &:after{
        content: '”';
      }
    }

    // TABLET PORTRAIT
    @media only screen and (max-width: 991px) {
      margin-left: 0px;
    }
  } // .banner-copy-quote


  .banner-copy-quote-author{
    margin-left: 40px;

    h2{
      font-size: 18px;
      line-height: 22px;
      color: @dark-grey;
    }
    h4{
      font-size: 13px;
      letter-spacing: 0.075em;
      text-transform: uppercase;
      color: @red;
    }

    // TABLET PORTRAIT
    @media only screen and (max-width: 991px) {
      margin-left: 0px;
    }
  } // .banner-copy-quote-author

} // #page-people-detail-banner-copy

















//    ____  _____ _____  _    ___ _
//   |  _ \| ____|_   _|/ \  |_ _| |
//   | | | |  _|   | | / _ \  | || |
//   | |_| | |___  | |/ ___ \ | || |___
//   |____/|_____| |_/_/   \_\___|_____|
//



#page-people-detail-content-section{
  // padding-top: 150px;
  padding-top: 73px;
  padding-bottom: 69px;

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    // padding-top: 38px;
    padding-top: 0px;
    padding-bottom: 50px;
  }

} // page-people-detail-content-section











//    ____ ___ ____  _____ ____    _    ____
//   / ___|_ _|  _ \| ____| __ )  / \  |  _ \
//   \___ \| || | | |  _| |  _ \ / _ \ | |_) |
//    ___) | || |_| | |___| |_) / ___ \|  _ <
//   |____/___|____/|_____|____/_/   \_\_| \_\
//

#page-people-detail-content-mobile{
  background: @off-white-2;
  padding-top: 38px;
}


#page-people-detail-sidebar-mobile,
#page-people-detail-sidebar{
  padding-right: 42px;

  .detail-sidebar-title{
    // margin-bottom: 29px;
    margin-bottom: 37px;


    h2{
      .h4-style;
      font-size: 18px;
      line-height: 24px;
      letter-spacing: 0.075em;
      text-transform: uppercase;
      color: @red;
    }
    h1{
      .h2-style;
      // font-size: 39px;
      // line-height: 50px;

      font-size: 32px;
      line-height: 40px;
    }
    
    h2 + h1{
      padding-top: 9px;
    }

  } // .detail-sidebar-title

  .detail-sidebar-contact-detail{
    // margin-bottom: 33px;
    margin-bottom: 23px;

    ul{
      li{
        display: block;
        //margin-bottom: 10px;
        margin-bottom: 5px;

        &:last-child{
          margin-bottom: 0px;
        }
        
        span{

          .body-font-bold;
          // font-size: 16px;
          /// font-size: 15px;
          font-size: 14px;
          line-height: 25px;
          text-transform: uppercase;
          color: @off-black;

          .display-inline-block;
          // width: 17px;
          width: 15px;

          margin-right: 0px;

        } // span
        p{
          color: @grey;
          .display-inline-block;

          a{
            color: @grey;
            display: block;

            .transition-in-single (color, 0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.08s + 0.05s);

            &:hover,
            &:focus{
              color: @grey;
              .transition-in-single (color, 0.2s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.06s);
            }

          }

          
        } // a


      }
    }

  } // .detail-sidebabr-contact-detail


  .cta-container{
    position: relative;
    .large-arrow-cta{
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {

    padding-right: 0px;

    .detail-sidebar-title{
      // margin-bottom: 23px;
      margin-bottom: 13px;

      h2{
        font-size: 12px;
        line-height: 16px;
      }
      h1{
        font-size: 24px;
        line-height: 35px;
      }
      h2 + h1{
        padding-top: 3px;
      }
    } // .detail-sidebar-title

    .detail-sidebar-contact-detail{
      margin-bottom: 34px;
      text-align: right;

      ul{
        .display-inline-block;
        text-align: left;

        li{
          span{
            .body-font-bold-mobile;            
          }


        }
      }
    } // .detail-sidebabr-contact-detail

  } // TABLET PORTRAIT

  // MOBILE
  @media only screen and (max-width: 767px) {
    
    .detail-sidebar-contact-detail{
      text-align: left;
    }
  }

} // #page-people-detail-sidebar




  

//     ____ ___  _   _ _____ _____ _   _ _____
//    / ___/ _ \| \ | |_   _| ____| \ | |_   _|
//   | |  | | | |  \| | | | |  _| |  \| | | |
//   | |__| |_| | |\  | | | | |___| |\  | | |
//    \____\___/|_| \_| |_| |_____|_| \_| |_|
//




#page-people-detail-content{
  margin-bottom: 68px;
  padding-left: 42px;

  min-height: 165px;
  
  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    // min-height: 0px;
    
    min-height: 155px;

    padding-left: 0px;

    // padding-top: 39px;
    padding-top: 36px;

    // border-top: 1px solid @border-grey-2;

    // margin-bottom: 39px;
    margin-bottom: 30px;
  }
  // MOBILE
  @media only screen and (max-width: 767px) {
    min-height: 0px;
  }


}


#page-people-detail-related-people{
  .cta-container-01{
    text-align: left;
    padding-left: 42px;
  }
  .cta-container-02{
    text-align: right;
  }

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {

    .cta-container-01{
      padding-left: 0px;
      margin-right: -5px;
    }
    .cta-container-02{
      margin-left: -5px;
    }
    .arrow-cta{
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
} // page-people-detail-related-people











//    _____ ____      _    _   _ ____    _    ____ _____ ___ ___  _   _
//   |_   _|  _ \    / \  | \ | / ___|  / \  / ___|_   _|_ _/ _ \| \ | |
//     | | | |_) |  / _ \ |  \| \___ \ / _ \| |     | |  | | | | |  \| |
//     | | |  _ <  / ___ \| |\  |___) / ___ \ |___  | |  | | |_| | |\  |
//     |_| |_| \_\/_/   \_\_| \_|____/_/   \_\____| |_| |___\___/|_| \_|
//



#page-people-detail-transaction-fullpage-section{
  background: @off-white-2;
}

#page-people-detail-transaction-fullpage-content{
  position: relative;
  min-height: 100%;
}

#page-people-detail-transactions-section{
  // padding-top: 69px;
  padding-top: 70px;
  padding-bottom: 92px;

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    padding-top: 34px;
    padding-bottom: 50px;
  }
} // page-people-detail-transactions-section

#page-people-detail-transactions-sidebar{
  h2{
    color: @dark-grey;

    font-size: 32px;
    line-height: 40px;
  }
  // small laptop
  @media only screen and (max-width: 1280px) {
    h2{
      font-size: 32px * 0.9;
      line-height: 40px * 0.9;
    }
  } // // small laptop

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    margin-bottom: 14px;

    h2{
      font-size: 24px;
      line-height: 35px;

      br{
        display: none;
      }
    }
  }
} // page-people-detail-transactions-sidebar



#page-people-detail-transactions-content{
  padding-top: 4px;
  padding-left: 42px;

  .transactions-content{

  }

  .transactions-expandable-content{
    display: none;
  }

  .cta-container{
    
    &:before{
      content: '';
      display: block;
      height: 27px;
    }

    text-align: right;
  }

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {

    padding-left: 0px;

    .cta-container{

      &:before{
        height: 21px;
      }
    }
  }
} // page-people-detail-transactions-content
