body.page-people-index{
  #desktop-subnav-header{
    display: none !important;
  }
}












#page-people-index-content-section{
  background: @off-white;

  padding-top: 82px;
  padding-bottom: 20px;


  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    padding-top: 40px;
    padding-bottom: 30px;
  }  

}


//    _____ ___ _____ _     _____
//   |_   _|_ _|_   _| |   | ____|
//     | |  | |  | | | |   |  _|
//     | |  | |  | | | |___| |___
//     |_| |___| |_| |_____|_____|
//




#page-people-index-title{
  margin-bottom: 56px;
  
  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    margin-bottom: 25px;
  }
}


//    ___ _____ _____ __  __
//   |_ _|_   _| ____|  \/  |
//    | |  | | |  _| | |\/| |
//    | |  | | | |___| |  | |
//   |___| |_| |_____|_|  |_|
//

#page-people-index-item-container{

} // #page-people-index-item-container




.page-people-index-item{
  position: relative;

  .index-item-image{
    position: relative;
    width: 100%;
    height: 260px;
  }

  .manic-image-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .index-item-caption{
    .h4-style;
    color: @grey;

    position: absolute;
    bottom: 7px;
    right: 14px;
  }

  .index-item-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .opacity(0);
    .transition-in(0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.08s + 0.05s);

    &:before{
      content: '';
      display: block;

      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      background: @black;
      .opacity(0.7);

    }

    ul{
      position: absolute;
      // bottom: 27px;
      bottom: 17px;
      left: 21px;
      right: 21px;

      li{
        display: block;
        margin-bottom: 5px;

        &:last-child{
          margin-bottom: 0px;
        }

      }
    }

    .plus-btn{
      position: absolute;
      bottom: 20px;
      right: 20px;
    }


    span{
      .body-font-bold;
      font-size: 16px;
      line-height: 25px;
      text-transform: uppercase;
      color: @red;

      .display-inline-block;

      width: 20px;
    }

    p{
      .body-font;
      font-size: 16px;
      line-height: 25px;
      color: @off-white !important;

      .display-inline-block;


      a{
        color: @off-white !important;
        .display-inline-block;

        .transition-in-single (color, 0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.08s + 0.05s);

        &:hover,
        &:focus{
          color: @grey !important;
          .transition-in-single (color, 0.2s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.06s);
        }
      }
      
    }

  } // .index-item-overlay

  .index-item-image-link{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    // display: block;
    display: none;
  }


  // hover
  
  .index-item-image{
    &:hover,
    &:focus{

      .index-item-overlay{
        .opacity(1);
        .transition-in (0.2s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.06s);


      }
    }
  }

  .index-item-copy{
    width: 100%;
    height: 155px;

    padding-top: 26px;

    h3{
      color: @dark-grey;

      a{
        .display-inline-block;
        color: @dark-grey;

        .transition-in-single (color, 0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.08s + 0.05s);

        &:hover,
        &:focus{
          // color: @grey;
          color: @red;
          .transition-in-single (color, 0.2s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.06s);

        }

      }
    } // h3

    p{
      .h4-style;
      text-transform: uppercase;
      letter-spacing: 0.075em;
    }

    h3 + p{
      padding-top: 0px;
      margin-top: -3px;
    }

  } // .index-item-copy

} // .page-people-index-item


.is-actual-mobile{
  .page-people-index-item{
    .index-item-overlay{
      a{
        &:hover,
        &:focus{
          color: @off-white !important;
        }
      }
    }
    .index-item-image-link{
      display: block;
    }
    .index-item-image{
      &:hover,
      &:focus{
        .index-item-overlay{
          .opacity(0);
          display: none;
        }
      }
    }
    .index-item-copy{
      h3{
        a{
          &:hover,
          &:focus{
            color: @dark-grey;
          }
        }
      }
    }
  } // .page-people-index-item
}




// TABLET LANDSCAPE
@media only screen and (max-width: 1024px) and (min-width: 992px) {
  .page-people-index-item{
    .index-item-image{
      height: 190px;
    }
    .index-item-copy{
      height: 120px;
      padding-top: 18px;

      h3{
        font-size: 20px;
        line-height: 26px;

        a{
          font-size: 20px;
          line-height: 26px;
        }
      }
      p{
        font-size: 13px;
        line-height: 20px;
      }
      h3 + p{
        padding-top: 1px;
        margin-top: 0px;
      }
    }
  }
}


// TABLET PORTRAIT
@media only screen and (max-width: 991px) {
  .page-people-index-item{
    .index-item-image{
      height: 230px;
    }
    .index-item-copy{
      height: 120px;
      padding-top: 18px;

      h3{
        font-size: 20px;
        line-height: 26px;

        a{
          font-size: 20px;
          line-height: 26px;
        }
      }
      p{
        font-size: 13px;
        line-height: 20px;
      }
      h3 + p{
        padding-top: 1px;
        margin-top: 0px;
      }
    }
  }
}

// MOBILE
@media only screen and (max-width: 767px) {
  .page-people-index-item{
    .index-item-image{
      height: 250px;
    }
    .index-item-copy{
      height: 100px;
      padding-left: 1px;
    }
  }
}

@media only screen and (max-width: 320px) {
  .page-people-index-item{
    .index-item-image{
      height: 185px;
    }
    .index-item-copy{
      // height: 110px;
    }
  }
}
