


.page-default-title{
  h4{
    // font-size: 18px;
    font-size: 17px;
    line-height: 25px;
    letter-spacing: 0.075em;
    text-transform: uppercase;
    color: @red;

  }
  h2{
    font-size: 32px;
    line-height: 44px;
    color: @dark-grey;

    a{
      font-size: 32px;
      line-height: 44px;
      color: @dark-grey;

      display: block;

      &:hover{
        color: @red;
      }
    }
  }
  h1{
    .h2-style;

    font-size: 32px;
    line-height: 44px;
    color: @dark-grey;

    a{
      .h2-style;
      font-size: 32px;
      line-height: 44px;
      color: @dark-grey;

      display: block;

      &:hover{
        color: @red;
      }

    }
  }

  h4 + h2{
    padding-top: 5px;
  }
  h4 + h1{
    padding-top: 5px;
  }


  &.white-version{
    h2{
      color: @white;
    }
    h1{
      color: @white;
    }
  }
  
  @media only screen and (max-width: 1280px) {
    h4{
      font-size: 17px * 0.9;
      line-height: 25px * 0.9;
    }
    h2{
      font-size: 32px * 0.9;
      line-height: 44px * 0.9;

      a{
        font-size: 32px * 0.9;
        line-height: 44px * 0.9;
      }
    }
    h1{
      font-size: 32px * 0.9;
      line-height: 44px * 0.9;

      a{
        font-size: 32px * 0.9;
        line-height: 44px * 0.9;
      }
    }
    h4 + h2{
      padding-top: 5px * 0.9;
    }
    h4 + h1{
      padding-top: 5px * 0.9;
    }
  }
  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    h4{
      font-size: 12px;
      line-height: 16px;
    }
    h2{
      font-size: 24px;
      line-height: 35px;

      a{
        font-size: 24px;
        line-height: 35px;
        color: @dark-grey;

        &:hover{
          color: @dark-grey;
        }
      }
    }
    h1{
      font-size: 24px;
      line-height: 35px;

      a{
        font-size: 24px;
        line-height: 35px;

        color: @dark-grey;

        &:hover{
          color: @dark-grey;
        }
      }
    }
    h4 + h2{
      padding-top: 3px;
    }
    h4 + h1{
      padding-top: 3px;
    }
  }

}





.page-default-mobile-bottom-spacer{
  height: 50px;
}




.default-detail-item{
  // margin-bottom: 17px;
  margin-bottom: 19px;

  h4{
    font-size: 13px;
    line-height: 18px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: @red;
  }
  p{
    .h3-style;
    // font-size: 18px;
    font-size: 17px;
    line-height: 28px;
    color: @dark-grey;

  }

  .subtitle{
    .body-font;
    position: relative;
    top: 0px;
    left: 0px;
    margin-top: -3px;
  }

  h4 + p{
    padding-top: 0px;
  }

  @media only screen and (max-width: 1280px) {
    // margin-bottom: 17px * 0.9;
    margin-bottom: 19px * 0.9;

    h4{
      font-size: 13px * 0.9;
      line-height: 18px * 0.9;
    }
    p{
      .h3-style;
      // font-size: 18px * 0.9;
      // line-height: 30px * 0.9;
      font-size: 17px * 0.9;
      line-height: 28px * 0.9;
      
    }

    .subtitle{
      .body-font(0.9);
    }
  }

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    margin-bottom: 10px;

    h4{
      font-size: 12px;
      line-height: 16px;
    }
    p{
      font-size: 16px;
      line-height: 25px;
    }
  }

} // .detail-item







//    _______  ______   _    _   _ ____
//   | ____\ \/ /  _ \ / \  | \ | |  _ \
//   |  _|  \  /| |_) / _ \ |  \| | | | |
//   | |___ /  \|  __/ ___ \| |\  | |_| |
//   |_____/_/\_\_| /_/   \_\_| \_|____/
//

.manic-expand-container{

  position: relative;
  cursor: default;


  // line
  &:after{
    content: "";
    display: block;

    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 0px;
    border-top: 1px solid @border-grey-2;

    //.opacity(0.5);
    .opacity(1);
    .transition-in(0.3s);
  }


  



  .manic-expand-container-title{
    position: relative;
    .transition-in(0.5s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.3s);
    
    border-bottom: 1px solid transparent;

    &:before{
      content: "";
      display: block;
      height: 15px;
    }
    &:after{
      content: "";
      display: block;
      height: 9px;
    }

    h4{
      text-transform: uppercase;
      font-size: 14px;
      line-height: 25px;
      letter-spacing: 0.075em;
      color: @dark-grey;

      padding-right: 35px;
    }

  }

  .manic-expand-container-btn{
    color: @dark-grey;

    display: block;
    position: absolute;
    top: 13px;
    right: 12px;

    width: 25px;
    height: 25px;

    cursor: pointer;
    .transition-in(0.3s);

    &:after,
    &:before{
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 25px;
      height: 25px;
      text-align: center;

      .transition-in(0.3s);
    }

    // plus
    &:after{
      .icon-expand;
      .opacity(1);
    }
    // minus
    &:before{
      .icon-collapse;
      .opacity(0);
    }

    
    &:focus,
    &:hover{

      &:after{
        .icon-expand-hover;
      }
      &:before{
        .icon-collapse-hover;
      }

      
    }

  }



  .manic-expand-container-content{
    display: none;

    &:before{
      content: "";
      display: block;
      height: 22px;
    }
    &:after{
      content: "";
      display: block;
      height: 23px + 13px;
    }

  }



  // expand version

  &.expand-version{


    /*
    // line
    &:after{
      .opacity(0);
      .transition-in(0.5s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.3s);
    }
    */
    
    .manic-expand-container-title{
      h4{
        color: @off-black;
      }
    }



    .manic-expand-container-btn{
      //.opacity(0);
      .transition-in(0.5s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.3s);

      &:after,
      &:before{
        color: @off-black !important;
      }

      // plus
      &:after{
        .opacity(0);
      }
      // minus
      &:before{
        .opacity(1);
      }

    }

    .manic-expand-container-title{
      border-bottom: 1px solid @border-grey-2;
      .transition-in(0.3s);
      
    }
    .manic-expand-container-content{
      
    }

  } // .expand-version

} // .manic-expand-container





// MOBILE
// @media only screen and (max-width: 767px) {


// TABLET PORTRAIT & SMALL DESKTOP
@media only screen and (max-width: 991px) {

  .manic-expand-container{

    &:first-child{
      // border-top: 1px solid @border-grey;
      border-top: none;
    }

    /*
    &:last-child{
      border-bottom: 1px solid @border-grey;
    }
    */

    .manic-expand-container-title{
      // background: @off-white-1;

      &:before{
        height: 12px;
      }
      &:after{
        height: 11px;
      }

      h4{
        font-size: 12px;
        line-height: 20px;
        text-transform: uppercase;


        padding-right: 20px;
      }


    }
    .manic-expand-container-content{
      background: @off-white;
      
      // border-top: 1px solid @border-grey-2;
      // background: @white;
      // background: @off-white-1;
      
      &:before{
        height: 13px;
      }
      &:after{
        height: 24px;
      }
    }

    .manic-expand-container-btn{

      top: 13px;
      // right: 0px;
      right: 12px;

      .opacity-important(1);

      &:after,
      &:before{
        // font-size: 12px;
        font-size: 8px;
      }

      // plus
      &:after{
        .opacity(1);
      }
      // minus
      &:before{
        .opacity(0);
      }

    } // .manic-expand-container-btn


    &.expand-version{
      &:after{
        .opacity-important(1);
      }
      
      .manic-expand-container-btn{
        // plus
        &:after{
          .opacity(0);
        }
        // minus
        &:before{
          .opacity(1);
        }
      }


    } // &.expand-version


  } // .manic-expand-container
}




// TABLET PORTRAIT
@media only screen and (max-width: 991px) {
  .manic-expand-container.tablet-fixed-open-version{
    .manic-expand-container-btn{
      display: none;
    }
  }
}


// MOBILE
@media only screen and (max-width: 767px) {

  .manic-expand-container.mobile-fixed-open-version{
    .manic-expand-container-btn{
      display: none;
    }
  }
}







