

//    _____ ___ _____ _     _____
//   |_   _|_ _|_   _| |   | ____|
//     | |  | |  | | | |   |  _|
//     | |  | |  | | | |___| |___
//     |_| |___| |_| |_____|_____|
//






#page-press-release-content-section{
  padding-top: 68px;
  padding-bottom: 100px;

  background: @off-white;
  position: relative;


  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    padding-top: 40px;
    padding-bottom: 0px;
  }

}

#page-press-release-title {
  margin-bottom: 35px;

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {

    margin-bottom: 27px;
  }

} // #page-press-release-title



//    ____ ___ ____  _____ ____    _    ____
//   / ___|_ _|  _ \| ____| __ )  / \  |  _ \
//   \___ \| || | | |  _| |  _ \ / _ \ | |_) |
//    ___) | || |_| | |___| |_) / ___ \|  _ <
//   |____/___|____/|_____|____/_/   \_\_| \_\
//

#page-press-release-sidebar-container {

} // #page-press-release-sidebar-container

#page-press-release-sidebar {

  .title{
    padding-top: 14px;
    padding-bottom: 9px;

    border-top: 1px solid @border-grey-2;
    border-bottom: 1px solid @border-grey-2;


    h4{
      font-size: 14px;
      line-height: 25px;
      text-transform: uppercase;
      letter-spacing: 0.075em;

      color: @dark-grey;

    }
  }
  ul{

    padding-top: 19px;
    padding-bottom: 16px;

    border-bottom: 1px solid @border-grey-2;


    li{
      .h4-style;
      font-size: 13px;
      line-height: 25px;
      text-transform: uppercase;
      letter-spacing: 0.1em;

      color: @grey;
      cursor: pointer;

      margin-bottom: 10px;

      .transition-in-single (color, 0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.1s);

      &:last-child{
        margin-bottom: 0px;
      }

      &:hover{
        color: @red;
        .transition-in-single (color, 0.2s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.2s);
      }
    }
  }
} // #page-press-release-sidebar



//     ____ ___  _   _ _____ _____ _   _ _____
//    / ___/ _ \| \ | |_   _| ____| \ | |_   _|
//   | |  | | | |  \| | | | |  _| |  \| | | |
//   | |__| |_| | |\  | | | | |___| |\  | | |
//    \____\___/|_| \_| |_| |_____|_| \_| |_|
//



#page-press-release-item-container {
  border-top: 2px solid @red;

  border-bottom: 2px solid @red;

  &:before{

    content: attr(data-no-results);
    display: none;

    padding-top: 32px;
    padding-bottom: 27px;

    .h4-style;
    font-size: 13px;
    letter-spacing: 0.025em;
    padding-left: 16px;
    
    border-bottom: 1px solid @border-grey-2;

  }

  &.no-results-version{

    &:before{
      display: block;
    }

  }

} // #page-press-release-item-container




#page-press-release-cta-container {
  padding-top: 44px;
} // #page-press-release-cta-container



//    ___ _____ _____ __  __
//   |_ _|_   _| ____|  \/  |
//    | |  | | |  _| | |\/| |
//    | |  | | | |___| |  | |
//   |___| |_| |_____|_|  |_|
//


.page-press-release-item{
  display: block;
  border-bottom: 1px solid @border-grey-2;

  padding-top: 32px;
  padding-bottom: 27px;

  color: @grey !important;

  .transition-in (0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.1s);

  &.hidden-version{
    display: none;
  }

  /*
  &:last-child{
    border-bottom: none;
  }
  */

  h4{
    font-size: 13px;
    letter-spacing: 0.025em;
    padding-left: 16px;
  }
  p{
    padding-right: 16px;
  }
  .fa-container{
    text-align: center;
    .fa{
      font-size: 15px;
    }
  }

  .fa{
    color: @grey !important;
    .transition-in-single (color, 0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.1s);
  }


  &:hover{
    color: @dark-grey !important;
    background: @off-white-2;

    .transition-in (0.2s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.2s);

    .fa{
      color: @red !important;
      .transition-in-single (color, 0.2s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.2s);
    }

  }

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    .fa-container{
      text-align: left;
      margin-left: -7px;
    }
  }


  // MOBILE
  @media only screen and (max-width: 767px) {

    padding-top: 17px;
    padding-bottom: 15px;

    h4{
      margin-bottom: 8px;
      padding-left: 3px;
      .fa{
        // margin-right: 18px;
        
        margin-left: 16px;
        position: relative;
        top: 0px;
        font-size: 14px;
      }
    }
    p{
      padding-left: 1px;
      padding-right: 11px;
    }

    &:hover{
      color: @grey !important;
      .fa{
        color: @grey !important;
      }

      background: none;
    }



  } // MOBILE

} // .page-press-release-item







