#page-careers-intro-content-section {
  background: @off-white;

  padding-top: 68px;
  padding-bottom: 62px;

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    padding-top: 40px;
    padding-bottom: 50px;
  }

  // MOBILE
  @media only screen and (max-width: 767px) {
    padding-bottom: 0px;
  }

} // #page-careers-intro-content-section

#page-careers-intro-content {
  padding-right: 40px;

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    padding-right: 0px;
    margin-bottom: 40px;
  }
  // MOBILE
  @media only screen and (max-width: 767px) {
    margin-bottom: 50px;
  }

} // #page-careers-intro-content

#page-careers-intro-title {

  margin-bottom: 23px;

  .page-default-title{

  }
} // #page-careers-intro-title

#page-careers-intro-introduction {

  margin-bottom: 20px;

  .default-copy{
    p{
      color: @off-black;
      font-size: 17px;
      line-height: 29px;
    }
    p + p{
      padding-top: 29px;
    }
  }
  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    .default-copy{
      p{
        font-size: 14px;
        line-height: 22px;
      }
      p + p {
        padding-top: 22px;
      }
    }
  }
} // #page-careers-intro-introduction

#page-careers-intro-copy {

  .default-copy{

  }
} // #page-careers-intro-copy


#page-careers-intro-cta-container {
  padding-top: 1px;


  .title{
    margin-bottom: 11px;

    h3{
      font-size: 17px;
      line-height: 29px;
      color: @dark-grey;
    }
  }
  .cta-container{
    .cta-spacer{
      display: block;
      height: 10px;
    }
  }

  // TABLET PORTRAIT
  // @media only screen and (max-width: 991px) {
  
  // MOBILE
  @media only screen and (max-width: 991px) {

  }

  @media only screen and (max-width: 767px) {
    .title{
      margin-bottom: 26px;
    }

    .sans-container-fluid-mobile{
      background: @off-white-2;

      padding-top: 35px;
      padding-bottom: 50px;

    }
  }


} // #page-careers-intro-cta-container





//    ____  _____ ___  ____  _     _____
//   |  _ \| ____/ _ \|  _ \| |   | ____|
//   | |_) |  _|| | | | |_) | |   |  _|
//   |  __/| |__| |_| |  __/| |___| |___
//   |_|   |_____\___/|_|   |_____|_____|
//

#page-careers-people-content-section {
  position: relative;

  background: @off-white-2;

  padding-top: 65px;
  padding-bottom: 65px;

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    padding-top: 0px;
    padding-bottom: 0px;
  }


} // #page-careers-people-content-section



#page-careers-people-content {
  // padding-top: 36px;
  padding-left: 35px;

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    // padding-top: 0px;
    padding-left: 0px;
    padding-bottom: 50px;
  }

} // #page-careers-people-content

.page-careers-people-center-container{
  width: 100%;
  height: 435px;

  display: table;

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    height: 275px;
  }

}
.page-careers-people-center{
  display: table-cell;
  vertical-align: middle;
}

// MOBILE
@media only screen and (max-width: 767px) {
  .page-careers-people-center-container{
    display: block;
    height: auto;
  }
  .page-careers-people-center{
    display: block;
    vertical-align: top;
  }
}


  
#page-careers-people-image {
  .manic-image-container{
    height: 435px;
  }
} // #page-careers-people-image



#page-careers-people-image-mobile {

  .manic-image-container{
    height: 480px;

    // MOBILE
    @media only screen and (max-width: 767px) {
      height: 255px;
    }
    @media only screen and (max-width: 320px) {
      height: 220px;
    }

  }
} // #page-careers-people-image

  

#page-careers-people-title-02{

  // margin-bottom: 16px;
  margin-bottom: 22px;

  h3,
  h3 a{
    color: @red;
  }
  h4{
    font-size: 16px;
    line-height: 25px;
    letter-spacing: 0.075em;
    text-transform: uppercase;
    color: @grey;
  }

  h3 + h4{
    margin-top: -3px;
  }
  @media only screen and (max-width: 1280px) {
    margin-bottom: 20px * 0.9;

    h4{
      font-size: 16px * 0.9;
      line-height: 25px * 0.9;
    }

    h3 + h4{
      margin-top: -3px * 0.9;
    }
  }
  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    // margin-bottom: 30px;
    /// margin-bottom: 19px;
    margin-bottom: 29px;
    padding-top: 35px;

    h4{
      font-size: 12px;
      line-height: 16px;
    }
    h3{
      font-size: 24px;
      line-height: 35px;
    }
    h3 + h4 {
      // padding-top: 5px;
      padding-top: 2px;
    }
  }



}


/*
#page-careers-people-title {
  margin-bottom: 22px;

  h2{
    font-size: 32px;
    line-height: 40px;
    color: @dark-grey;
  }
  p{
    color: @off-black;
    font-size: 17px;
    line-height: 29px;
  }

  h2 + p{
    padding-top: 10px;
  }

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    padding-top: 35px;
    // margin-bottom: 29px;
    margin-bottom: 20px;

    h2{
      font-size: 24px;
      line-height: 35px;
    }

    p{
      font-size: 14px;
      line-height: 22px;
    }

    h2 + p{
      // padding-top: 11px;
      padding-top: 9px;
    }

  }

} // #page-careers-people-title
*/


#page-careers-people-quote {
  // margin-bottom: 26px;

  p{
    // font-size: 18px;
    font-size: 17px;
    line-height: 29px;

    color: @off-black;
    position: relative;
  }

  .quote-start,
  .quote-end{
    font-size: 65px;
    line-height: 29px;

    .display-inline-block;
    position: relative;
    
    width: 25px;
    height: 25px;
    text-align: center;

    &:after{
      .clan-pro-medium;
      font-size: 65px;
      line-height: 29px;
      color: @red;
    }

  }

  .quote-start{
    position: absolute;
    top: 20px - 4px - 1px;
    left: -25px - 4px - 7px;

    &:after{
      content: '“';
    }
  }
  .quote-end{
    position: relative;

    top: 25px - 3px + 6px;
    left: 2px;

    &:after{
      content: '”';
    }
  }

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {

    // margin-bottom: 18px;
    margin-bottom: 0px;
    padding-right: 60px;

    p{
      font-size: 13px;
      line-height: 20px;
      color: @grey;
    }
    .quote-start,
    .quote-end{
      font-size: 33px;
      line-height: 20px;
      width: 20px;
      height: 20px;
      &:after{
        font-size: 33px;
        line-height: 20px;
      }
    }

    .quote-start{
      top: 6px;
      left: -20px - 4px;;
    }
    .quote-end{
      top: 10px;
      left: 2px;
    }

  }

  // MOBILE
  @media only screen and (max-width: 767px) {
    margin-right: 0px;
    padding-right: 0px;
    
    .quote-start,
    .quote-end{
      font-size: 22px;
      line-height: 18px;
      width: 18px;
      height: 18px;
      &:after{
        font-size: 22px;
        line-height: 18px;
      }
    }
    .quote-start{
      top: 4px;
      left: -14px - 4px;
    }
    .quote-end{
      top: 7px;
      left: 1px;
    }
  }

} // #page-careers-people-quote




#page-careers-people-quote-author {
  h3{
    font-size: 18px;
    line-height: 26px;
    color: @dark-grey;
  }
  h4{
    .clan-pro-news;
    font-size: 13px;
    line-height: 25px;
    color: @grey;
    text-transform: uppercase;
    letter-spacing: 0.075em;
  }

  h3 + h4{
    margin-top: -2px;
  }

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    h4{
      font-size: 12px;
      line-height: 16px;
    }
    h3{
      font-size: 18px;
      line-height: 28px;
    }
    h3 + h4 {
      padding-top: 2px;
    }
  }


} // #page-careers-people-quote-author

#page-careers-people-cta-container {
  text-align: right;
  padding-top: 9px;
} // #page-careers-people-cta-container
