
//     ____ ___  _   _ _____ _____ _   _ _____
//    / ___/ _ \| \ | |_   _| ____| \ | |_   _|
//   | |  | | | |  \| | | | |  _| |  \| | | |
//   | |__| |_| | |\  | | | | |___| |\  | | |
//    \____\___/|_| \_| |_| |_____|_| \_| |_|
//

#page-global-reach-content-section{

  position: relative;

  padding-top: 69px;
  padding-bottom: 99px;

  background: @off-white;

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    padding-top: 0px;
    padding-bottom: 0px;
  }

} // #page-global-reach-content-section

#page-global-reach-content-image-mobile{
  padding-top: 20px;
  padding-left: 40px;
  padding-right: 40px;
  margin-bottom: 40px;

  // MOBILE
  @media only screen and (max-width: 767px) {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 30px;
  }

} // #page-global-reach-content-image-mobile



#page-global-reach-content-container{

  // TABLET LANDSCAPE
  @media only screen and (max-width: 1024px) and (min-width: 992px) {
    padding-right: 40px;
  }
  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    padding-right: 0px;
  }
}



#page-global-reach-content-title{
  margin-bottom: 23px;

  // small laptop
  @media only screen and (max-width: 1280px) {
    margin-bottom: 23px * 0.9;
  }

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    margin-bottom: 25px;
  }

} // #page-global-reach-content-title

#page-global-reach-content-intro{
  margin-bottom: 20px;

  .default-copy{
    p{
      color: @off-black;
      font-size: 17px;
      line-height: 29px;
    }

    p + p{
      padding-top: 29px;
    }
  }

  // small laptop
  @media only screen and (max-width: 1280px) {
    .default-copy{
      p{
        font-size: 17px* 0.9;
        line-height: 29px* 0.9;
      }
      p + p{
        padding-top: 29px* 0.9;
      }
    }
     
  }


  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    margin-bottom: 19px;
    
    .default-copy{
      p{
        font-size: 14px;
        line-height: 22px;
      }
      p + p {
        padding-top: 22px;
      }
    }
  }

} // #page-global-reach-content-intro


#page-global-reach-content-copy{

  .default-copy{
    margin-bottom: 33px;
  }

  .cta-container{
    
  }


  // small laptop
  @media only screen and (max-width: 1280px) {
    .default-copy{
      margin-bottom: 33px * 0.9;
    }
  }
  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    .default-copy{
      margin-bottom: 0px;
    }
  }

} // #page-global-reach-content-copy





#page-global-reach-content-image{

  padding-top: 17px;
  margin-left: -40px;

  // small laptop
  @media only screen and (max-width: 1280px) {
    padding-top: 17px * 0.9;
    margin-left: -40px * 0.9;
  }

  // TABLET LANDSCAPE
  @media only screen and (max-width: 1024px) and (min-width: 992px) {
    margin-left: -20px;
  }

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    padding-top: 0px;
    margin-left: 0px;
  }

} // #page-global-reach-content-image


