//    ___ _   _ _____ ____   ___
//   |_ _| \ | |_   _|  _ \ / _ \
//    | ||  \| | | | | |_) | | | |
//    | || |\  | | | |  _ <| |_| |
//   |___|_| \_| |_| |_| \_\\___/
//


#page-professionals-intro-content-section{
  background: @off-white;
  position: relative;

  padding-top: 70px;
  padding-bottom: 90px;

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    padding-top: 0px;
    padding-bottom: 50px;
  }

} // #page-professionals-intro-content-section

#page-professionals-intro-content{
  margin-right: 40px;

  // TABLET LANDSCAPE
  @media only screen and (max-width: 1024px) and (min-width: 992px) {
    margin-right: 0px;
  }


  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    padding-top: 39px;
    margin-right: 0px;
  }



} // #page-professionals-intro-content

#page-professionals-intro-title{

  margin-top: -2px;
  margin-bottom: 23px;

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    margin-top: 0px;
  }

} // #page-professionals-intro-title

#page-professionals-intro-introduction{
  margin-bottom: 21px;

  .default-copy{
    p{
      color: @off-black;
      font-size: 17px;
      line-height: 29px;
    }
    p + p{
      padding-top: 29px;
    }
  }
  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    margin-bottom: 20px;

    .default-copy{
      p{
        font-size: 14px;
        line-height: 22px;
      }
      p + p {
        padding-top: 22px;
      }
    }
  }

} // #page-professionals-intro-introduction

#page-professionals-intro-copy{

} // #page-professionals-intro-copy



#page-professionals-intro-image{
  margin-left: 40px;
  .manic-image-container{
    height: 385px;
  }

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    margin-left: 0px;
  }
} // #page-professionals-intro-image

#page-professionals-intro-image-mobile{
  .manic-image-container{
    height: 480px;

    // MOBILE
    @media only screen and (max-width: 767px) {
      height: 255px;
    }
    @media only screen and (max-width: 320px) {
      height: 220px;
    }

  }
}


//    _____ ___  ____  __  __
//   |  ___/ _ \|  _ \|  \/  |
//   | |_ | | | | |_) | |\/| |
//   |  _|| |_| |  _ <| |  | |
//   |_|   \___/|_| \_\_|  |_|
//



#page-professionals-form-section{

  position: relative;
  background: @off-white;

  padding-top: 64px;
  padding-bottom: 100px;


  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    // padding-top: 30px;
    padding-top: 0px;
    padding-bottom: 0px;
  }

} // #page-professionals-form-section



#page-professionals-form-title{
  text-align: center;
  margin-bottom: 57px;

  h2{
    font-size: 32px;
    line-height: 44px;
    color: @dark-grey;
  }
  p{
    font-size: 17px;
    line-height: 29px;
    color: @off-black;
  }
  h2 + p{
    padding-top: 8px;
  }

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    padding-top: 35px;
    margin-bottom: 29px;

    h2{
      font-size: 24px;
      line-height: 35px;
    }

    p{
      font-size: 14px;
      line-height: 22px;
    }

    h2 + p{
      // padding-top: 11px;
      padding-top: 9px;
    }

  }

  // MOBILE
  @media only screen and (max-width: 767px) {
    padding-left: 20px;
    padding-right: 20px;
  }
  @media only screen and (max-width: 320px) {
    padding-left: 10px;
    padding-right: 10px;
  }


} // #page-professionals-form-title



#page-professionals-form-container{

} // #page-professionals-form-container




#page-professionals-form{

  .column-01{
    padding-right: 11px;
  }
  .column-02{
    padding-left: 11px;
  }

  .cta-container{
    text-align: right;
    position: relative;
    padding-top: 10px;


    p{
      font-size: 13px;
      line-height: 25px;
      color: @grey-2;

      position: absolute;
      top: 22px;
      left: 0;

      

    }
  }

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    .column-01{
      padding-right: 5px;
    }
    .column-02{
      padding-left: 5px;
    }

    .sans-container-fluid-tablet{
      position: relative;
      margin-top: -18px;
    }
  }

  // MOBILE
  @media only screen and (max-width: 767px) {

    .column-01{
      padding-right: 0px;
    }
    .column-02{
      padding-left: 0px;
    }

    .cta-container{
      padding-top: 10px;

      p{
        position: relative;
        top: auto;
        left: auto;
      }
    }
  }

} // #page-professionals-form
