//    ___ _   _ _____ ____   ___
//   |_ _| \ | |_   _|  _ \ / _ \
//    | ||  \| | | | | |_) | | | |
//    | || |\  | | | |  _ <| |_| |
//   |___|_| \_| |_| |_| \_\\___/
//

#page-what-we-do-intro-section{
  position: relative;
  background: @off-white;

  //padding-top: 80px;
  padding-bottom: 70px;

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    padding-bottom: 0px;
  }

} // #page-what-we-do-intro-section

#page-what-we-do-intro-title{
  padding-top: 68px;
  // margin-bottom: 39px;
  margin-bottom: 47px;

  .page-default-title{
    h1{
      font-size: 32px;
      line-height: 40px;
    }
    h4 + h1{
      padding-top: 8px;
    }


  }


  // small laptop
  @media only screen and (max-width: 1280px) {
    .page-default-title{
      h1{
        font-size: 32px * 0.9;
        line-height: 40px * 0.9;
      }
      h4 + h1{
        padding-top: 8px * 0.9;
      }
    }
  } // small laptop

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    padding-top: 39px;
    margin-bottom: 23px;

    .page-default-title{
      h1{
        font-size: 24px;
        line-height: 35px;
        br{
          display: none;
        }
      }
      h4 + h1{
        padding-top: 3px;
      }
    }
  } // TABLET PORTRAIT


} // #page-what-we-do-intro-title


#page-what-we-do-intro-image{

  .manic-image-container{
    height: 450px;
  }

} // #page-what-we-do-intro-image

#page-what-we-do-intro-image-mobile{
  .manic-image-container{
    height: 460px;

    // MOBILE
    @media only screen and (max-width: 767px) {
      height: 255px;
    }
    @media only screen and (max-width: 320px) {
      height: 220px;
    }
  }
}




#page-what-we-do-intro-content{
  padding-left: 42px;

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    padding-left: 0px;
  }

}

#page-what-we-do-intro-introduction{
  padding-top: 36px;
  margin-bottom: 20px;

  .default-copy{
    p{
      color: @off-black;
      font-size: 17px;
      line-height: 29px;
    }
    p + p{
      padding-top: 29px;
    }

  }

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    padding-top: 0px;

    .default-copy{
      p{
        font-size: 14px;
        line-height: 22px;
      }
      p + p {
        padding-top: 22px;
      }
    }
  }

} // #page-what-we-do-intro-introduction
#page-what-we-do-intro-copy{

} // #page-what-we-do-intro-copy


#page-what-we-do-cta-container-spacer{
  height: 40px + 50px;  // 40 px = height of the cta
}
#page-what-we-do-cta-container{
  // padding-top: 50px;
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
}



//    _______  ______  _____ ____ _____ ___ ____  _____
//   | ____\ \/ /  _ \| ____|  _ \_   _|_ _/ ___|| ____|
//   |  _|  \  /| |_) |  _| | |_) || |  | |\___ \|  _|
//   | |___ /  \|  __/| |___|  _ < | |  | | ___) | |___
//   |_____/_/\_\_|   |_____|_| \_\|_| |___|____/|_____|
//

#page-what-we-do-expertise-section{
  // background: @off-white-2;
  background: @off-white;
  
  padding-top: 59px;
  padding-bottom: 91px;

  position: relative;

  &.light-bg-version{
    background: @off-white;
  }

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    padding-top: 30px;
    padding-bottom: 0px;
  }

} // #page-what-we-do-expertise-section

#page-what-we-do-expertise-title{
  margin-bottom: 49px;

  h2{
    font-size: 32px;
    line-height: 44px;
    color: @dark-grey;
  }
  p{
    font-size: 17px;
    line-height: 29px;
    color: @off-black;
  }

  h2 + p{
    padding-top: 8px;
  }

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    h2{
      font-size: 24px;
      line-height: 35px;
      br{
        display: none;
      }
    }
    p{
      font-size: 14px;
      line-height: 22px;
    }
    h2 + p{
      padding-top: 6px;
    }

  }
} // #page-what-we-do-expertise-title


/*

//   __     ___
//   \ \   / / |
//    \ \ / /| |
//     \ V / | |
//      \_/  |_|
//

#page-what-we-do-expertise-item-container-v1{
  .column-01{
    padding-right: 10px;
  }
  .column-02{

    padding-right: 10px;
    padding-left: 10px;
  }
  .column-03{
    padding-left: 10px;
  }

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    .column-01,
    .column-02,
    .column-03{
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}

*/



//   __     ______
//   \ \   / /___ \
//    \ \ / /  __) |
//     \ V /  / __/
//      \_/  |_____|
//


@what-we-do-gutter: 40px;
@what-we-do-gutter-half: @what-we-do-gutter / 2; 


#page-what-we-do-expertise-item-container-container{
  padding-right: 0px;

  // small laptop
  @media only screen and (max-width: 1280px) {
    padding-right: 150px;
  } // // small laptop

  // TABLET LANDSCAPE
  @media only screen and (max-width: 1024px) and (min-width: 992px) {
    padding-right: 0px;
    
  }

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    padding-right: 0px;

    margin-bottom: -30px;
  }
}


#page-what-we-do-expertise-item-container{

  font-size: 0;
  margin-left: -@what-we-do-gutter-half;
  margin-right: -@what-we-do-gutter-half;

  .page-what-we-do-expertise-item{
    .display-inline-block;
    width: 25%;

    padding-left: @what-we-do-gutter-half;
    padding-right: @what-we-do-gutter-half;

    // small laptop
    @media only screen and (max-width: 1280px) {
      width: 33.33%;
    }

    // TABLET PORTRAIT
    @media only screen and (max-width: 991px) {
      width: 50%;
    }

    // MOBILE
    @media only screen and (max-width: 767px) {
      width: 100%;
      display: block;
    }


  }
  
} // #page-what-we-do-expertise-item-container





#page-what-we-do-expertise-cta-container{

  position: relative;
  top: -26px;

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    top: 0px;
  }

} // #page-what-we-do-expertise-cta-container


//    ___ _____ _____ __  __
//   |_ _|_   _| ____|  \/  |
//    | |  | | |  _| | |\/| |
//    | |  | | | |___| |  | |
//   |___| |_| |_____|_|  |_|
//

.page-what-we-do-expertise-item{
  // margin-bottom: 63px;
  margin-bottom: 47px;

  h4{
    .body-font;
    font-size: 24px;
    line-height: 28px;
    color: @red;

    margin-bottom: 6px;
  }
  h3{
    font-size: 20px;
    line-height: 30px;

    color: @dark-grey;
    margin-bottom: 19px;
  }

  p{
    .body-font;
  }

  .manic-box-item-content{
  }

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    margin-bottom: 30px;

    

    h4{
      font-size: 24px;
      line-height: 35px;

      margin-bottom: 0px;
    }

    h3{
      // font-size: 18px;
      // line-height: 30px;

      font-size: 16px;
      line-height: 25px;
      margin-bottom: 5px;
    }

    p{
      .body-font-mobile;
    }
  }


  // MOBILE
  @media only screen and (max-width: 767px) {
    height: auto !important;   // override manic-box-item

    .manic-box-item-content{
      height: auto !important;   // override manic-box-item
    }
  }

}






// ================================================ //
// ================================================ //
// ================================================ //


//    ____  ____   ___  _____ ___ _     _____
//   |  _ \|  _ \ / _ \|  ___|_ _| |   | ____|
//   | |_) | |_) | | | | |_   | || |   |  _|
//   |  __/|  _ <| |_| |  _|  | || |___| |___
//   |_|   |_| \_\\___/|_|   |___|_____|_____|
//


#page-profile-intro-image{
  .manic-image-container{
    height: 525px;
  }
}

#page-profile-intro-introduction{

  padding-top: 31px;
  margin-bottom: 19px;

  .default-copy{

    h3{
      font-size: 30px;
      line-height: 44px;
    }

    p{
      color: @off-black;
      font-size: 17px;
      line-height: 29px;
    }

    h3 + p {
      padding-top: 9px;
    }
    p + p{
      padding-top: 29px;
    }

  }

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    padding-top: 0px;

    .default-copy{
      p{
        font-size: 14px;
        line-height: 22px;
      }
      h3{
        font-size: 18px;
        line-height: 30px;
      }

      h3 + p {
        padding-top: 7px;
      }
      p + p {
        padding-top: 22px;
      }
    }

  }

} // #page-profile-intro-introduction


#page-profile-cta-container{
  padding-top: 41px;
}


// ================================================ //
// ================================================ //
// ================================================ //


//    ____  ____  ___ _   _  ____ ___ ____  _     _____ ____
//   |  _ \|  _ \|_ _| \ | |/ ___|_ _|  _ \| |   | ____/ ___|
//   | |_) | |_) || ||  \| | |    | || |_) | |   |  _| \___ \
//   |  __/|  _ < | || |\  | |___ | ||  __/| |___| |___ ___) |
//   |_|   |_| \_\___|_| \_|\____|___|_|   |_____|_____|____/
//



#page-principles-intro-image{
  .manic-image-container{
    height: 370px;
  }

  @media only screen and (max-width: 1024px) and (min-width: 992px) {

    margin-left: -42px;
  }
}












@what-we-do-gutter: 40px;
@what-we-do-gutter-half: @what-we-do-gutter / 2; 


#page-principles-item-container-container{
  padding-right: 150px;

  // small laptop
  @media only screen and (max-width: 1280px) {
    padding-right: 300px;
  } // // small laptop

  @media only screen and (max-width: 1024px) and (min-width: 992px) {
    padding-right: 150px;
  }

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    padding-right: 0px;
    margin-bottom: -30px;
  }
}
#page-principles-item-container{



  font-size: 0;
  margin-left: -@what-we-do-gutter-half;
  margin-right: -@what-we-do-gutter-half;

  .page-principles-item{
    .display-inline-block;
    width: 25%;

    padding-left: @what-we-do-gutter-half;
    padding-right: @what-we-do-gutter-half;

    // small laptop
    @media only screen and (max-width: 1280px) {
      width: 50%;
    }
    // MOBILE
    @media only screen and (max-width: 767px) {
      width: 100%;
      display: block;
    }


  }
  
} // #page-principles-item-container





#page-principles-cta-container{

  position: relative;
  top: 0px;
  // top: -10px;

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    top: 0px;
  }

} // #page-principles-cta-container


//    ___ _____ _____ __  __
//   |_ _|_   _| ____|  \/  |
//    | |  | | |  _| | |\/| |
//    | |  | | | |___| |  | |
//   |___| |_| |_____|_|  |_|
//

.page-principles-item{
  margin-bottom: 20px;
  // height: auto !important;

  .principles-icon{
    margin-top: -9px;
    margin-bottom: -4px;
    margin-left: -9px;

    position: relative;
    top: 0;
    left: 0;
  }

  h3{
    font-size: 18px;
    line-height: 26px;

    color: @dark-grey;
  }

  p{
    .body-font;

    padding-top: 10px;
  }

  .manic-box-item-content{
    position: relative;

    // padding-bottom: 30px * 2;
    
    display: table;
    width: 100%;

    h3{
      // position: absolute;
      // bottom: 0px;
      display: table-cell;
      vertical-align: bottom;
    }
  }

  @media only screen and (max-width: 1280px) {
    margin-bottom: 40px;
  }
  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    margin-bottom: 30px;

    .principles-icon{
      margin-bottom: 4px;
    }

    h3{
      // font-size: 18px;
      // line-height: 30px;

      font-size: 16px;
      line-height: 25px;
    }
    p{
      .body-font-mobile;
      padding-top: 5px;
    }
  }


  // MOBILE
  @media only screen and (max-width: 767px) {
    text-align: center;
    .principles-icon{
      margin-left: auto;
      margin-right: auto;

      &.principles-icon-hand{
        top: 0;
        left: -5px;
      }
      &.principles-icon-globe{
        top: 0;
        left: 12px;
      }
      &.principles-icon-lightbulb{
        top: 0;
        left: 4px;
      }
      &.principles-icon-medal{
        top: 0;
        left: 11px;
      }
    }

  }


} // .page-principles-item




//    _   _ _______        __  ____  ____  ___ _   _  ____ ___ ____  _     _____ ____
//   | \ | | ____\ \      / / |  _ \|  _ \|_ _| \ | |/ ___|_ _|  _ \| |   | ____/ ___|
//   |  \| |  _|  \ \ /\ / /  | |_) | |_) || ||  \| | |    | || |_) | |   |  _| \___ \
//   | |\  | |___  \ V  V /   |  __/|  _ < | || |\  | |___ | ||  __/| |___| |___ ___) |
//   |_| \_|_____|  \_/\_/    |_|   |_| \_\___|_| \_|\____|___|_|   |_____|_____|____/
//



#page-profile-principles-section{
  padding-top: 68px;
  padding-bottom: 70px;
  background: @off-white-2;

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    padding-top: 39px;
    padding-bottom: 50px;
  }

      



}
#page-principles-title{
  // margin-bottom: 30px;
}




//    ____  ___ ____  ____  _     _____ ____   ___ _____   ____ ___ _____ _____ _____ ____  _____ _   _  ____ _____
//   |  _ \|_ _|  _ \|  _ \| |   | ____|  _ \ / _ \_   _| |  _ \_ _|  ___|  ___| ____|  _ \| ____| \ | |/ ___| ____|
//   | |_) || || |_) | |_) | |   |  _| | | | | | | || |   | | | | || |_  | |_  |  _| | |_) |  _| |  \| | |   |  _|
//   |  _ < | ||  __/|  __/| |___| |___| |_| | |_| || |   | |_| | ||  _| |  _| | |___|  _ <| |___| |\  | |___| |___
//   |_| \_\___|_|   |_|   |_____|_____|____/ \___/ |_|   |____/___|_|   |_|   |_____|_| \_\_____|_| \_|\____|_____|
//

#page-rippledot-difference-title{
  // padding-top: 68px;
  /// margin-bottom: 39px + 30px;
  margin-bottom: 47px;


  .page-default-title{
    h1{
      font-size: 32px;
      line-height: 40px;
    }
    h4 + h1{
      padding-top: 8px;
    }


  }


  // small laptop
  @media only screen and (max-width: 1280px) {
    margin-bottom: 47px * 0.9;

    .page-default-title{
      h1{
        font-size: 32px * 0.9;
        line-height: 40px * 0.9;
      }
      h4 + h1{
        padding-top: 8px * 0.9;
      }
    }
  } // small laptop

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    // padding-top: 39px;
    margin-bottom: 23px;

    .page-default-title{
      h1{
        font-size: 24px;
        line-height: 35px;
        br{
          display: none;
        }
      }
      h4 + h1{
        padding-top: 3px;
      }
    }
  } // TABLET PORTRAIT
} // #page-rippledot-difference-title




/*
body.page-rippledot-difference{

  #page-principles-item-container .page-principles-item{
    h3{
      vertical-align: top;
      font-size: 18px;
      line-height: 28px;
    }
    h4{
      font-size: 13px;
      line-height: 25px;
      letter-spacing: 0.075em;
      text-transform: uppercase;
      color: @red;

    }

    @media only screen and (max-width: 1280px) {
      h4{
        font-size: 13px * 0.9;
        line-height: 25px * 0.9;
      }
    }
    // TABLET PORTRAIT
    @media only screen and (max-width: 991px) {

      text-align: left;

      .manic-box-item,
      .manic-box-item-content{
        height: auto !important;
      }
      h3{
        font-size: 16px;
        line-height: 25px;
        display: block;
      }
      h4{
        font-size: 12px;
        line-height: 16px;
      }
    }
  }

}
*/



#page-rippledot-difference-item-container-container{
  padding-right: 150px;

  /*
  // small laptop
  @media only screen and (max-width: 1280px) {
    padding-right: 300px;
  } // // small laptop

  @media only screen and (max-width: 1024px) and (min-width: 992px) {
    padding-right: 150px;
  }
  */

  // TABLET PORTRAIT
  @media only screen and (max-width: 991px) {
    padding-right: 0px;
  }
}

#page-rippledot-difference-item-container{
  
}

.page-rippledot-difference-item{

  position: relative;
  padding-left: 70px;
  margin-bottom: 30px;

  &:last-child{
    margin-bottom: 0px;
  }

  h4{
    .body-font;
    // font-size: 24px;
    // line-height: 28px;
    
    font-size: 39px;
    line-height: 50px;

    color: @red;

    // margin-bottom: 6px;
    
    position: absolute;
    top: 0;
    left: 0;
  }

  h3{
    font-size: 20px;
    line-height: 30px;

    color: @dark-grey;
    // margin-bottom: 19px;
    margin-bottom: 5px;
  }

  p{
    .body-font;
  }

  @media only screen and (max-width: 1280px) {
    padding-left: 70px * 0.9;
    h4{
      font-size: 39px * 0.9;
      line-height: 50px * 0.9;
    }
    h3{
      font-size: 20px * 0.9;
      line-height: 30px * 0.9;
      margin-bottom: 5px * 0.9;
    }

  }

  @media only screen and (max-width: 991px) {
    padding-left: 0px;

    h4{
      font-size: 24px;
      line-height: 35px;

      position: relative;
      top: auto;
      left: auto;
      margin-bottom: 0px;
    }
    h3{
      font-size: 16px;
      line-height: 25px;
      margin-bottom: 5px;
    }
    p{
      .body-font-mobile;
    }

  }



} // .page-rippledot-difference-item





